KINDE_CLIENT_ID=810440482b1c4686b7ff2bf4b1d70136
KINDE_CLIENT_SECRET=Rra7SvPpUbSsAPMsryRKOZIjKGP6a8mYhLj3QyoiYDqd2mnhH1e
KINDE_ISSUER_URL=https://adit.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard